<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyl-iZ-poe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cFz-aZ-xzM">
            <objects>
                <navigationController id="Pyl-iZ-poe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51f-dB-nNq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8om-gQ-eXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLu-rc-6XX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BackDataPassingUsing_Prortocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-wF-z1K">
                                <rect key="frame" x="50" y="318" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Zol-xR-Can"/>
                                    <constraint firstAttribute="height" constant="40" id="uuX-oE-s0F"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHa-bM-GQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-bq-UhT">
                                <rect key="frame" x="150" y="248" width="234" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E6w-f3-FIM"/>
                                    <constraint firstAttribute="width" constant="234" id="pPK-O2-99A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-ud-TXP">
                                <rect key="frame" x="30" y="248" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q6T-0D-boL"/>
                                    <constraint firstAttribute="width" constant="120" id="xZX-Af-IZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGW-ud-TXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="1BE-CQ-EmD"/>
                            <constraint firstItem="dGW-ud-TXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lr8-C9-689"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KkU-bq-UhT" secondAttribute="trailing" constant="30" id="MOZ-Kf-4rz"/>
                            <constraint firstItem="KkU-bq-UhT" firstAttribute="leading" secondItem="dGW-ud-TXP" secondAttribute="trailing" id="OLp-V1-v14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlb-wF-z1K" secondAttribute="trailing" constant="50" id="Xfd-z6-3bp"/>
                            <constraint firstItem="xlb-wF-z1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kLs-5Z-P0s"/>
                            <constraint firstItem="xlb-wF-z1K" firstAttribute="top" secondItem="KkU-bq-UhT" secondAttribute="bottom" constant="30" id="pYa-wg-eMD"/>
                            <constraint firstItem="KkU-bq-UhT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="qec-Pz-AFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="It4-7Z-Z9x"/>
                    <connections>
                        <outlet property="firstNamelabel" destination="KkU-bq-UhT" id="kcy-tf-PqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="216.96428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vwt-gd-wIf">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="KD2-Su-cPy" customClass="SecondViewController" customModule="BackDataPassingUsing_Prortocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbd-8P-2Wi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-gA-h2z">
                                <rect key="frame" x="50" y="274" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IcW-ya-4J9"/>
                                    <constraint firstAttribute="width" constant="314" id="fcG-h0-lvg"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBack:" destination="KD2-Su-cPy" eventType="touchUpInside" id="9P5-lA-3d2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-gu-LCc">
                                <rect key="frame" x="40" y="204" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Rxs-97-G6r"/>
                                    <constraint firstAttribute="height" constant="40" id="sf0-YH-a6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQL-15-xE0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQL-15-xE0" firstAttribute="trailing" secondItem="4Sk-gA-h2z" secondAttribute="trailing" constant="50" id="FdZ-1A-JdA"/>
                            <constraint firstItem="CJS-gu-LCc" firstAttribute="top" secondItem="cQL-15-xE0" secondAttribute="top" constant="160" id="Yud-H2-LWR"/>
                            <constraint firstItem="CJS-gu-LCc" firstAttribute="leading" secondItem="cQL-15-xE0" secondAttribute="leading" constant="40" id="Znu-kZ-09P"/>
                            <constraint firstItem="cQL-15-xE0" firstAttribute="trailing" secondItem="CJS-gu-LCc" secondAttribute="trailing" constant="40" id="ejw-ZV-hyt"/>
                            <constraint firstItem="4Sk-gA-h2z" firstAttribute="top" secondItem="CJS-gu-LCc" secondAttribute="bottom" constant="30" id="kbG-mf-ViK"/>
                            <constraint firstItem="4Sk-gA-h2z" firstAttribute="leading" secondItem="cQL-15-xE0" secondAttribute="leading" constant="50" id="zmY-hM-jTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="CJS-gu-LCc" id="XtM-N4-ntV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQS-UZ-s1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="216.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
